<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <style>
      table,
      td,
      div,
      p,
      blockquote {
        font-family: roboto-mono, monospace;
      }
      blockquote {
        font-style: italic;
        text-align: left;
      }
      h1 {
        font-family: "Segoe UI", Arial, sans-serif;
      }
      .dark-rows:nth-child(even) {
        background-color: #0000;
      }
      @media screen and (max-width: 530px) {
        .unsub {
          display: block;
          padding: 8px;
          margin-top: 14px;
          border-radius: 6px;
          background-color: #555555;
          text-decoration: none !important;
          font-weight: bold;
        }
        .col-lge {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 531px) {
        .col-sml {
          max-width: 27% !important;
        }
        .col-lge {
          max-width: 73% !important;
        }
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f2;
      }
    </style>
  </head>
  <body>
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="text-size-adjust: 100%; background-color: #f0f0f2"
    >
      <table role="presentation" style="width: 100%; border: none">
        <tr>
          <td align="center" style="padding: 0; align-items: center">
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 600px;
                border: none;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td
                  style="
                    padding: 40px 30px 30px 30px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                  "
                >
                  <a href="#" style="text-decoration: none">
                    <img src="https://www.windriver.com/themes/wr/global/images/svg/logo-white.svg" alt="WNDRVR" width="50%" />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 30px; background-color: #ffffff">
                  <h1
                    style="
                      margin-top: 0;
                      margin-bottom: 16px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      color: #00ada4;
                    "
                  >
                    Monthly CSO Topbox Results {month}
                  </h1>
                  <p style="margin: 0">
                    Let's take a moment to celebrate outstanding feedback from
                    our customers. You deserve this recognition for your
                    success. Congratulations! <br />
                    Keep on growing, keep on achieving.
                    <p>
                    {nps_information}
                    </p>
                  </p>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 0;
                    font-size: 24px;
                    line-height: 28px;
                    font-weight: bold;
                  "
                >
                  <a href="#" style="text-decoration: none"
                    ><img
                      src="https://pngimg.com/uploads/confetti/confetti_PNG86961.png"
                      width="600"
                      alt="confetti"
                      style="
                        width: 100%;
                        height: auto;
                        display: block;
                        border: none;
                        text-decoration: none;
                        color: #363636;
                      "
                  /></a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 35px 30px 11px 30px;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <table>
                    <tr>
                      <td align="center">
                        <img
                          src="https://img.icons8.com/bubbles/2x/medal.png"
                          width="150"
                          alt=""
                        />
                      </td>
                      <td>
                        <h1
                          style="
                            margin-top: 0;
                            margin-bottom: 16px;
                            font-size: 26px;
                            line-height: 32px;
                            font-weight: bold;
                            letter-spacing: -0.02em;
                            color: #00ada4;
                          "
                        >
                          {top_cse}
                        </h1>
                        <p
                          style="
                            margin-top: 0;
                            margin-bottom: 20px;
                            font-size: 16px;
                          "
                        >
                          <strong>Congratulations</strong> on receiving
                          {num_top_cse} top score surveys in the last month.
                          What an impressive achievement!
                        </p>
                        <a
                          href="https://login.windriver.com/home/reflektive/0oa1iqzbqwxKeUOwj0h8/59507?fromHome=true"
                          style="
                            background: #00ada4;
                            text-decoration: none;
                            padding: 15px 30px;
                            color: #ffffff;
                            border-radius: 4px;
                            display: inline-block;
                            margin-bottom: 20px;
                          "
                          ><span style="font-weight: bold">Send cheers</span></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <h1
                    style="
                      margin-top: 30px;
                      margin-bottom: 10px;
                      margin-left: 30px;
                      font-size: 26px;
                      line-height: 32px;
                      font-weight: bold;
                      letter-spacing: -0.02em;
                      color: #00ada4;
                      text-align: left;
                    "
                  >
                    CSE Top Surveys Ranking
                  </h1>
                  <table
                    style="width: 100%; text-align: center; margin: 15px 0px"
                  >
                    <tr>
                      <th>Rank</th>
                      <th>CSE</th>
                      <th>Count</th>
                    </tr>
                    {top_surveys}
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 35px 30px 11px 30px;
                    font-size: 0;
                    background-color: #ffffff;
                    border-bottom: 1px solid #f0f0f5;
                    border-color: rgba(201, 201, 207, 0.35);
                  "
                >
                  <div
                    style="
                      display: inline-block;
                      width: 100%;
                      vertical-align: top;
                      padding-bottom: 20px;
                      font-family: Arial, sans-serif;
                      font-size: 16px;
                      line-height: 22px;
                      color: #363636;
                    "
                  >
                    <h1
                      style="
                        margin-top: 0;
                        margin-bottom: 16px;
                        font-size: 26px;
                        line-height: 32px;
                        font-weight: bold;
                        letter-spacing: -0.02em;
                        color: #00ada4;
                      "
                    >
                      Comments by our customers
                    </h1>
                    {comments}
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    padding: 30px;
                    text-align: center;
                    font-size: 12px;
                    background-color: #404040;
                    color: #cccccc;
                  "
                >
                  <p style="margin: 0; font-size: 14px; line-height: 20px">
                    &reg; Topbox CS Tool, {date}<br />
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
